 .------------------.   .------------------.   .------------------.   .------------------. 
| .----------------. | | .----------------. | | .----------------. | | .----------------. |
| |    ___   __  27| | | |   ____  _  _ 62| | | |       __     53| | | |       ___     6| |
| |   / __) /  \   | | | |  / ___)( \/ )  | | | |      (  )      | | | |      / __)     | |
| |  ( (__ (  O )  | | | |  \___ \/ \/ \  | | | |       )(       | | | |     ( (__      | |
| |   \___) \__/   | | | |  (____/\_)(_/  | | | |      (__)      | | | |      \___)     | |
| |                | | | |                | | | |                | | | |                | |
| |     Cobalt     | | | |    Samarium    | | | |     Iodine     | | | |     Carbon     | |
| '----------------' | | '----------------' | | '----------------' | | '----------------' |
 '------------------'   '------------------'   '------------------'   '------------------' 

 .------------------.   .------------------.   .------------------.   .------------------. 
| .----------------. | | .----------------. | | .----------------. | | .----------------. |
| |       ___      | | | |      _  _      | | | |    ____        | | | |      _  _      | |
| |      / __)     | | | |     / )( \     | | | |   (  __)___    | | | |     ( \/ )     | |
| |     ( (__      | | | |     ) __ (     | | | |    ) _)(___)   | | | |     / \/ \     | |
| |      \___)     | | | |     \_)(_/     | | | |   (____)       | | | |     \_)(_/     | |
| |                | | | |                | | | |                | | | |                | |
| |     Carbon     | | | |    Hydrogen    | | | |    Electron    | | | |      Mass      | |
| '----------------' | | '----------------' | | '----------------' | | '----------------' |
 '------------------'   '------------------'   '------------------'   '------------------' 