 .---------------------------------------------------------------------------. 
| .----------------. .----------------. .----------------. .----------------. |
| |             27 | |             62 | |             53 | |              6 | |
| |    ___   __    | |   ____  _  _   | |       __       | |       ___      | |
| |   / __) /  \   | |  / ___)( \/ )  | |      (  )      | |      / __)     | |
| |  ( (__ (  O )  | |  \___ \/ \/ \  | |       )(       | |     ( (__      | |
| |   \___) \__/   | |  (____/\_)(_/  | |      (__)      | |      \___)     | |
| |                | |                | |                | |                | |
| |     Cobalt     | |    Samarium    | |     Iodine     | |     Carbon     | |
| '----------------' '----------------' '----------------' '----------------' |
| .----------------. .----------------. .----------------. .----------------. |
| |              6 | |              1 | |             -1 | |                | |
| |       ___      | |      _  _      | |    ____        | |      _  _      | |
| |      / __)     | |     / )( \     | |   (  __)___    | |     ( \/ )     | |
| |     ( (__      | |     ) __ (     | |    ) _)(___)   | |     / \/ \     | |
| |      \___)     | |     \_)(_/     | |   (____)       | |     \_)(_/     | |
| |                | |                | |                | |                | |
| |     Carbon     | |    Hydrogen    | |    Electron    | |      Mass      | |
| '----------------' '----------------' '----------------' '----------------' |
 '---------------------------------------------------------------------------' 