H3PO3=>H3PO4+PH3
Na3PO4+FeCl3=>NaCl+FePO4
Na3PO4+CaCl2=>Ca3(PO4)2+NaCl
CO2+H2O=>C6H12O6+O2
Na+H2O=>NaOH+H2
Al+FeO=>Al2O3+Fe
Zn+CuSO4=>ZnSO4+Cu
FeCl3+Na3PO4=>FePO4+NaCl
NH4Cl+Ca(OH)2=>CaCl2+NH3+H2O
SiC+Cl2=>SiCl4+C
H2SO4+NaHCO3=>Na2SO4+CO2+H2O
H3AsO4=>As2O5+H2O
S8+O2=>SO2
Fe2O3+H2=>Fe+H2O
CO+O2=>CO2
Al4C3+H2O=>CH4+Al(OH)3
Zn+AgCl=>ZnCl2+Ag
Au2O3=>Au+O2
H3BO3=>H4B6O11+H2O
Hg(NO3)2=>HgO+NO2+O2
Si+S8=>Si2S4
KO2+CO2=>K2CO3+O2
LiOH+CO2=>Li2CO3+H2O
Al+NaOH+H2O=>NaAl(OH)4+H2
SF4+H2O=>H2SO3+HF
Fe3O4+H2=>Fe+H2O
CH4+O2=>CO2+H2O
Pb(NO3)2+Na2CO3=>PbCO3+NaNO3
BaO+H2O=>Ba(OH)2
Ca10F2(PO4)6+H2SO4=>Ca(H2PO4)2+CaSO4+HF
TiCl4+Mg=>Ti+MgCl2
NaOH+H2SO4=>Na2SO4+H2O
C3H8+O2=>CO2+H2O
KNO3+K=>K2O+N2
AgNO3+NaCl=>AgCl+NaNO3
Zn+Pb(NO3)2=>Zn(NO3)2+Pb
Mg(OH)2+HNO3=>Mg(NO3)2+H2O
AgNO3+MgCl2=>AgCl+Mg(NO3)2
Sb+O2=>Sb4O6
Mg+N2=>Mg3N2
Fe2O3+CO=>Fe+CO2
Ba(OH)2+Fe2(SO4)3=>BaSO4+Fe(OH)3
NH3+NO=>N2+H2O
Al+HCl=>AlCl3+H2
I2+HNO3=>HIO3+NO2+H2
H3PO4+HCl=>PCl5+H2O
Pb(NO3)2+K2CrO4=>PbCrO4+KNO3
P4O10+H2O=>H3PO4
CaO+H2O=>Ca(OH)2
H2S+Cl2=>S8+HCl
SiO2+HF=>SiF4+H2O
Ca(NO3)2+Na2SO4=>CaSO4+NaNO3
Pb+Na+C2H5Cl=>Pb(C2H5)4+NaCl
Na2CO3+HCl=>NaCl+H2O+CO2
N2+H2=>NH3
Al2(SO4)3+Ca(OH)2=>Al(OH)3+CaSO4
CO2+NH3=>OC(NH2)2+H2O
Be2C+H2O=>Be(OH)2+CH4
NH3+O2=>NO+H2O
NaCl+F2=>NaF+Cl2
FeS2+O2=>Fe2O3+SO2
NaHCO3=>Na2CO3+H2O+CO2
Ca3P2+H2O=>Ca(OH)2+PH3
KI+Pb(NO3)2=>KNO3+PbI2
C2H3Cl+O2=>CO2+H2O+HCl
P4+H2=>PH3
MgCO3=>MgO+CO2
AgNO3+Ni=>Ni(NO3)2+Ag
P4+O2=>P2O5
K3PO4+Al(NO3)3=>KNO3+AlPO4
HgO=>Hg+O2
Al+O2=>Al2O3
CaC2+H2O=>C2H2+Ca(OH)2
AlBr3+Cl2=>AlCl3+Br2
S+HNO3=>H2SO4+NO2+H2O
AlCl3+H2SO4=>Al2(SO4)3+HCl
C2H6+O2=>CO2+H2O
O2=>O3
Ca+AlCl3=>CaCl2+Al
HCl+K2CO3=>KCl+H2O+CO2
Zn+NaOH+H2O=>Na2Zn(OH)4+H2
V2O5+HCl=>VOCl3+H2O
HClO4+P4O10=>H3PO4+Cl2O7
FeCl2+Cl2=>FeCl3
NH4NO2=>N2+H2O
SrBr2+(NH4)2CO3=>SrCO3+NH4Br
C4H10+O2=>CO2+H2O
NaNO3+KC2H3O2=>NaC2H3O2+KNO3
C2H5OH+O2=>CO2+H2O
Si2H3+O2=>SiO2+H2O
Sn+H2SO4=>SnSO4+SO2+H2O
Ca+H2O=>Ca(OH)2+H2
Ba(NO3)2+H3PO4=>Ba3(PO4)2+HNO3
FeCl3+NaOH=>Fe(OH)3+NaCl
Fe2(SO4)3+KOH=>K2SO4+Fe(OH)3
C10H16+Cl2=>C+HCl
Mg+O2=>MgO
Ca(OH)2+H2SO4=>CaSO4+H2O
Cu+HNO3=>Cu(NO3)2+NO+H2O
SiCl4+H2O=>H4SiO4+HCl
AlBr3+K2SO4=>KBr+Al2(SO4)3
H2+O2=>H2O
Ca(OH)2+H3PO4=>CaHPO4+H2O
Zn+H2SO4=>ZnSO4+H2
K2O+H2O=>KOH
K+MgBr2=>KBr+Mg
MnO2+HCl=>MnCl2+H2O+Cl2
Ca3(PO4)2+SiO2=>P4O10+CaSiO3
ZnSO4+NaOH=>Zn(OH)2+Na2SO4
N2+O2=>N2O
NaOH+Cl2=>NaCl+NaClO+H2O
Hg(OH)2+H3PO4=>Hg3(PO4)2+H2O
HCl+CaCO3=>CaCl2+H2O+CO2
NH4NO3=>N2O+H2O
Ba(ClO3)2+H2SO4=>BaSO4+HClO3
Pb(NO3)2=>PbO+NO2+O2
Ag2O=>Ag+O2
P+O2=>P2O5
H3PO4=>H4P2O7+H2O
Ca(ClO3)2=>CaCl2+O2
Fe+H2O=>Fe3O4+H2
C25H52+O2=>CO2+H2O
KClO3=>KCl+O2
H2SO4+HI=>H2S+I2+H2O
C7H10N+O2=>CO2+H2O+NO2
H2SO4+NaCN=>HCN+Na2SO4
S8+O2=>SO3
Hg2CO3=>Hg+HgO+CO2
C7H6O2+O2=>CO2+H2O
Li2O+H2O=>LiOH
Xe+F2=>XeF6
C7H16+O2=>CO2+H2O
Ca5(PO4)3F+H2SO4=>H3PO4+HF+CaSO4
K+Br2=>KBr
NH3=>N2+H2
H2O2=>H2O+O2
C8H18+O2=>CO2+H2O
(NH4)2Cr2O7=>Cr2O3+N2+H2O
Fe+O2=>Fe2O3
PCl5+H2O=>HCl+H3PO4
Li+H2SO4=>Li2SO4+H2
CH3OH+O2=>CO2+H2O
Zn+HCl=>ZnCl2+H2
As+NaOH=>Na3AsO3+H2
Fe2(C2O4)3=>FeC2O4+CO2
Cu+H2SO4=>CuSO4+H2O+SO2
Ca3(PO4)2+H2SO4=>CaSO4+Ca(H2PO4)2
C6H6+O2=>CO2+H2O
Fe2O3+C=>CO+Fe
ClO2+H2O=>HClO2+HClO3
KClO3=>KClO4+KCl
Ag2S+KCN=>KAg(CN)2+K2S
Au2S3+H2=>Au+H2S
Mg3P2+H2O=>PH3+Mg(OH)2
ZnS+O2=>ZnO+SO2
Ca3(PO4)2+SiO2+C=>CaSiO3+P4+CO
H3PO4+Ca(OH)2=>Ca3(PO4)2+H2O
N2O5+H2O=>HNO3
H2+NO=>H2O+N2
BaCl2+Al2(SO4)3=>BaSO4+AlCl3
